# clevertap-native-ui-kit

./: .gitignore  1.0.0.html  404.html  ADAPTIVE_ARCHITECTURE.md  ARCHITECTURE_DOCS_INDEX.md  CHANGELOG.md  CLAUDE.md  COMPLETE_INSTALLATION_GUIDE.md  CleverTapNativeDisplay.podspec  DOCS_README.md  LAYOUT_CONTENT_SEPARATION.md  LAYOUT_IN_TEMPLATE_EXPLAINED.md  NAMING_CONVENTION.md  NATIVE_APPROACH.md  NESTED_CONTAINER_ARCHITECTURE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  Package.swift  README.md  SCALABLE_ARCHITECTURE.md  SETUP_GUIDE.md  TEMPLATE_DATA_EXAMPLE.md  changelog.html  index.html  search-index.json  search.html  sitemap.xml
.claude/: AGENTS_QUICK_REFERENCE.md  AGENTS_README.md  OPEN_POINTS.md  PROGRESS.md  README.md  settings.json  settings.local.json
1.0.0/: changelog.html  search-index.json
NativeDisplayUiKit/: JSON_STRUCTURE_REFERENCE.md
advanced/: manual-config.html
android/: NEW_ELEMENTS_DIVIDER_GALLERY.md  RENDERER_COMPLETE.md  SPACING_FIX.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-sample/: gradle.properties  settings.gradle.kts
android-sample/app/: README.md  build.gradle.kts  proguard-rules.pro
android-sample/app/src/androidTest/kotlin/com/clevertap/android/nativeui/sample/: CampaignScreenshotTest.kt
android-sample/app/src/androidTest/kotlin/com/clevertap/android/nativeui/sample/automation/: AutomationTestHelpers.kt  EventsScreenshotsTest.kt  SlotsScreenshotsTest.kt
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/assets/: animation_container_and_children.json  animation_container_fade.json  animation_staggered_children.json  arrangement_demo.json  bridge_mock_notification.json  bridge_mock_product.json  gallery_three_modes.json  showcase_dashboard.json  showcase_ecommerce_product.json  test_simple.json
android-sample/app/src/main/assets/banners/: banner-01-hero-summer-sale.json  banner-04-travel-deals.json  banner-05-fashion-collection.json
android-sample/app/src/main/assets/test-configs/: prod-002-box-16x9-video.json  prod-003-box-16x9-buttons.json  prod-005-box-3x4-images.json  prod-006-box-16x9-yes-no.json  prod-007-box-16x9-flower-rainbow.json  prod-008-box-3x4-lorem-ipsum.json  test-001-vertical-simple.json  test-002-horizontal-simple.json  test-003-box-simple.json  test-005-gallery-simple.json  test-006-vertical-empty.json  test-008-vertical-3-children.json  test-009-vertical-5-children.json  test-010-vertical-10-children.json  test-011-horizontal-empty.json  test-013-horizontal-3-children.json  test-014-horizontal-5-children.json  test-015-horizontal-10-children.json  test-017-box-single-child.json  test-018-box-3-children.json  test-021-stack-single-child.json  test-022-stack-3-children.json  test-023-stack-5-children.json  test-025-gallery-single-child.json  test-026-gallery-3-children-snapping.json  test-027-gallery-5-children-snapping.json  test-028-gallery-10-children-snapping.json  test-029-gallery-3-children-free-flow.json  test-030-gallery-3-children-free-flow-grid.json  test-031-vertical-spaced.json  test-032-vertical-space-between.json  test-034-vertical-space-around.json  test-035-horizontal-start.json  test-036-horizontal-center.json  test-037-horizontal-end.json  test-038-vertical-spacing-0.json  test-039-vertical-spacing-8.json  test-040-vertical-spacing-16.json  test-042-vertical-padding-uniform.json  test-043-vertical-padding-individual.json  (+80 more)
android-sample/app/src/main/kotlin/com/clevertap/android/nativeui/sample/: BannerDetailScreen.kt  BannerShowcaseScreen.kt  BridgeIntegrationScreen.kt  BridgeIntegrationViewModel.kt  CleverTapIntegrationScreen.kt  CleverTapIntegrationViewModel.kt  FontDemoScreen.kt  JSONViewerScreen.kt  JsonLoader.kt  MainActivity.kt  SampleApplication.kt  SlotDemoScreen.kt  TestBrowserScreen.kt  XmlFeedScreen.kt  XmlSlotsScreen.kt
android-sample/app/src/main/kotlin/com/clevertap/android/nativeui/sample/samples/: BackgroundSamples.kt  JsonSampleLoader.kt  NewElementsSamples.kt  SampleConfigs.kt
android-sample/app/src/main/kotlin/com/clevertap/android/nativeui/sample/xmlfeed/: XmlFeedFragment.kt  XmlFeedViewModel.kt
android-sample/app/src/main/kotlin/com/clevertap/android/nativeui/sample/xmlslots/: SlotFeedAdapter.kt  SlotFeedItems.kt  XmlSlotsFragment.kt
android-sample/app/src/main/res/layout/: fragment_xml_feed.xml  fragment_xml_slots.xml  item_slot_feed_app_content.xml  item_slot_feed_header.xml  item_slot_feed_slot.xml
android-sample/app/src/main/res/layout-land/: fragment_xml_feed.xml
android-sample/app/src/main/res/values/: strings.xml  themes.xml
android-sample/app/src/test/kotlin/com/clevertap/android/nativeui/sample/screenshot/: NativeDisplayScreenshotTest.kt  ScreenshotTestHelpers.kt
android-sample/benchmark/: build.gradle.kts
android-sample/benchmark/src/main/assets/: benchmark_extreme.json  benchmark_gallery.json  benchmark_medium.json  benchmark_minimal.json  benchmark_stress.json
android-sample/benchmark/src/main/kotlin/com/clevertap/android/nativeui/benchmark/: RenderBenchmark.kt  StartupBenchmark.kt
android-sample/gradle/: libs.versions.toml
android-xml-sample/: INTEGRATION_COMPLETE.md  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
android-xml-sample/gradle/: libs.versions.toml
android-xml-sample/gradle/wrapper/: gradle-wrapper.properties
android/gradle/: libs.versions.toml
concepts/: actions.html  animations.html  arrangement-strategies.html  config-structure.html  layout-system.html  nodes-vs-elements.html  style-cascading.html  style-classes-deep.html  templates-and-variables.html  theme.html
dimensions/: dp.html  overview.html  percent.html  px.html  sp.html  special.html
docs/: BACKEND_PAYLOAD_SPEC.md  CORE_SDK_INTEGRATION.md  DASHBOARD_LINEHEIGHT_REQUIREMENT.md  INTEGRATION_ANDROID.md  INTEGRATION_IOS.md  JSON_STRUCTURE_REFERENCE.md  README.md  VISUAL_STRATEGY_GUIDE.md  arrangement_examples.json  (+1 more)
flutter/android/: build.gradle
flutter/android/src/main/kotlin/com/clevertap/flutter/nativedisplay/: CleverTapNativeDisplayPlugin.kt
ios/: README.md  (+3 more)
(+3976 files in other folders)
