# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Publishing
GROUP=com.clevertap.android
VERSION_NAME=0.1.0
POM_DESCRIPTION=Native UI rendering for in-app messages
POM_URL=https://github.com/CleverTap/clevertap-native-ui-kit
POM_SCM_URL=https://github.com/CleverTap/clevertap-native-ui-kit
POM_SCM_CONNECTION=scm:git:git://github.com/CleverTap/clevertap-native-ui-kit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/CleverTap/clevertap-native-ui-kit.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=clevertap
POM_DEVELOPER_NAME=CleverTap

roborazzi.test.record=true